LLM_PROVIDER='gemini'
EMBEDDING_PROVIDER='gemini'
DOCLING_ENABLE_VLM='False'
OLLAMA_MODEL='qwen2.5:7b'
OPENAI_MODEL='gpt-4o'
GEMINI_MODEL='models/gemini-2.5-flash'
GEMINI_API_KEY='AIzaSyARIQp9SOwQd5q5cGLHLWg-y5OcwdwZ34w'
DOCLING_VLM_MODEL='ibm/granite-docling:258m'
DOCLING_VLM_API_URL='http://localhost:11434/v1/chat/completions'
DOCLING_VLM_PROMPT='Convert this page to docling.Convert this page to docling'
